<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>ATCO Services Inc. - Projects</title>
	
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/global.css" type="text/css" media="screen"/>	
	<link rel="stylesheet" href="css/projects.css" type="text/css" media="screen"/>
	
	<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800,400italic' rel='stylesheet' type='text/css'>
	
</head>

<body>

<div id="page">

	<div id="header">
		<img id="logo" src="images/atcologo.png" />
		<div id="nav">
			<div id="topSubNav">
				<p><a href="sitemap.html">SITEMAP</a> | <a href="careers.html">CAREERS</a> | <a href="https://www.facebook.com/pages/ATCO-Services-Inc/131167903575069?fref=ts"><img src="images/facebook.png"></a> <a href="http://www.twitter.com/atcoservicesinc"><img src="images/twitter.png"></a> <a href="http://www.linkedin.com/company/3051037?trk=tyah"><img src="images/linkedin.png"></a></p>
			</div>
			<div id="mainNav">
				<ul>
					<li><a href="index.html">HOME</a></li>
                              <li><a href="about.html">ABOUT</a></li>
                              <li><a href="services.html">SERVICES</a></li>
                              <li><a href="projects.html">PROJECTS</a></li>
                              <li><a href="contact.html">CONTACT</a></li>
                        </ul>
			</div>
		</div>
	</div>
    
    <div id="breadcrumb">
    	<p><a href="index.html">HOME</a> > PROJECTS</p>
    </div>
	
	<div id="feature">
		<img id="slideshow" src="images/projects.jpg" />
        <div id="projectInfo">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="projects/all-projects.html">Complete Project List</a></p>
          <p>&nbsp;</p>
      </div>
	</div>
	
	<div id="mainContent">
	
		<div class="bannerTitle">
			<h1>CURRENT PROJECTS</h1>
		</div>
        
        <div class="currentProject firstContent">
        	<div class="backgroundImage">
                <img class="bgImage" src="images/projects/2014-Hampton-Inn-Ballpark/feature.jpg">
            </div>
            <div class="projectInfo">
                <h2 class="title">Hampton Inn Hotel - Ballpark</h2>
                <p class="location">Washington, D.C.</p>
                <p class="description">New construction for a 13-story LEED-Certified Hotel located across from the National's Park Stadium...</p>
            </div>
            <a href="projects/hampton-inn-ballpark.html"><div class="learnMore"><p>LEARN MORE...</p></div></a>
       	</div>
        
        <div class="currentProject">
        	<div class="backgroundImage">
                <img class="bgImage" src="images/projects/2014-Candlewood-Suites/feature.jpg">
            </div>
            <div class="projectInfo">
                <h2 class="title">Candlewood Suites - PAL C</h2>
                <p class="location">Ft. Meade, MD</p>
                <p class="description">New construction for a 4-Story LEED-Certified Hotel located on the Ft. Meade Army Base...</p>
            </div>
            <a href="projects/candlewood-suites.html"><div class="learnMore"><p>LEARN MORE...</p></div></a>
       	</div>
        
        <div class="currentProject">
        	<div class="backgroundImage">
            	<img class="bgImage" src="images/projects/2013-Good-Fortune/feature.jpg">
            </div>
            <div class="projectInfo">
                <h2 class="title">Good Fortune Supermarket</h2>
                <p class="location">Arlington, VA</p>
                <p class="description">Demolition of an existing building and construction of a new supermarket....</p>
            </div>
            <a href="projects/good-fortune.html"><div class="learnMore"><p>LEARN MORE...</p></div></a>
       	</div>

                <div class="currentProject">
          <div class="backgroundImage">
              <img class="bgImage" src="images/projects/2013-Hampton-Inn-DC/feature.jpg">
            </div>
            <div class="projectInfo">
              <h2 class="title">Hampton Inn Hotel - White House</h2>
                <p class="location">Washington D.C.</p>
                <p class="description">Renovation of an ezisting 11-Story building to become a LEED-Certified Hotel...</p>
            </div>
            <a href="projects/hampton-inn-dc.html"><div class="learnMore"><p>LEARN MORE...</p></div></a>
        </div>
		
	</div>
	
	<div id="footer">
		
		<div id="left">
			<div id="columnL">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="services.html">SERVICES</a></li>
				</ul>
			</div>
			<div id="columnR">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="careers.html">CAREERS</a></li>
				</ul>
			</div>
		</div>
		
		<div id="center">
			<p>15924 Derwood Road, Derwood MD 20855</p>
			<p>Phone: (301) 417-0990 || Fax: (301) 417-0991</p>
			<p>Coppyright 2013 ATCO Services Inc. All Rights Reserved.</p>
		</div>
		
		<div id="right">
			<p>CONNECT WITH US</p>
			<p> <a href="https://www.facebook.com/pages/ATCO-Services-Inc/131167903575069?fref=ts"><img src="images/facebook.png"></a> <a href="http://www.twitter.com/atcoservicesinc"><img src="images/twitter.png"></a> <a href="http://www.linkedin.com/company/3051037?trk=tyah"><img src="images/linkedin.png"></a> </p>
        </div>
	</div>
</div>

</body>
</html>
